<?xml version="1.0" encoding="UTF-8"?>

<component type="Form" name="changePassword" cloudDestinationProperty="changePassword" >
  <component type="Container" name="loginDialog" cloudDestinationProperty="loginDialog" layout="BoxLayout" boxLayoutAxis="Y" >
    <component type="Container" name="Login" cloudDestinationProperty="Login" layout="BoxLayout" boxLayoutAxis="X" >
      <component type="Label" name="Label1" cloudDestinationProperty="Label1" text="Mot de passe               " >
      </component>
      <component type="TextField" name="txtPassword" cloudBoundProperty="text" cloudDestinationProperty="TextField" text="" hint=" mot de passe" >
      </component>
    </component>
    <component type="Container" name="Password" cloudDestinationProperty="Password" layout="BoxLayout" boxLayoutAxis="X" >
      <component type="Label" name="Label2" cloudDestinationProperty="Label2" text="nouveau mot de passe" >
      </component>
      <component type="TextField" name="txtNewPassword" cloudBoundProperty="text" cloudDestinationProperty="TextField1" text="" hint="nouveau mot de passe" >
      </component>
    </component>
    <component type="Button" name="btnChange" cloudDestinationProperty="btnChange" text="changer" >
    </component>
  </component>
</component>
